# selenium-cucumber

./: .gitignore  pom.xml
src/main/java/stepDefinitions/: App.java
src/test/java/driver/: DriverFactory.java
src/test/java/hooks/: Hooks.java  PagesContext.java
src/test/java/pages/: BoletasVigentePage.java  CustomerPage.java  HeaderPage.java  ItemPage.java  LoginPage.java  RecievingsPage.java  SupplierPage.java  VentasPage.java  WebBasePage.java
src/test/java/pages/auth/: LoginPage.java
src/test/java/pages/base/: HeaderPage.java  WebBasePage.java
src/test/java/pages/boletas/: BoletasVigentePage.java
src/test/java/runners/: TestRunner.java  TestRunnerAll.java  TestRunnerCustomers.java  TestRunnerDelete.java  TestRunnerItems.java  TestRunnerLogin.java  TestRunnerLoginLogout.java  TestRunnerSuppliers.java  TestRunnerVentas.java
src/test/java/runners/Delete/: TestRunnerDelete.java
src/test/java/runners/customers/: TestRunnerCustomerFlow.java  TestRunnerCustomers.java  TestRunnerDeleteCustomers.java  TestRunnerSearchCustomers.java
src/test/java/runners/item/: TestRunnerDeleteItems.java  TestRunnerItemSalesFlow.java  TestRunnerItems.java
src/test/java/runners/login/: TestRunnerLogin.java  TestRunnerLoginLogout.java
src/test/java/runners/recievings/: TestRunnerRecievings.java
src/test/java/runners/suppliers/: TestRunnerDeleteSuppliers.java  TestRunnerSuppliers.java
src/test/java/runners/venta/: TestRunnerAnularVentas.java  TestRunnerSalesFlow.java  TestRunnerVentas.java
src/test/java/stepDefinitions/: CustomerSteps.java  ItemSteps.java  LoginDefinition.java  LoginSteps.java  LogoutSteps.java  RecievingsSteps.java  SupplierSteps.java  VentaSteps.java  ventaSteps.java
src/test/java/utils/: Utils.java
src/test/resources/features/: 01_Login.feature  02_Ventas.feature  LoginLogout.feature
(+18 files in other folders)
